# Microsoft.AspNetCore.OData

./: NuGet.config
Code/Microsoft.AspNetCore.OData/: MetadataController.cs  Microsoft.AspNetCore.OData.csproj  Microsoft.AspNetCore.OData.xml
Code/Microsoft.AspNetCore.OData/Builder/: OperationConfiguration.cs
Code/Microsoft.AspNetCore.OData/Formatter/: ODataJsonSerializer.cs
